{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write app e2e tests package.json tsconfig.json eslint.config.mjs next.config.ts playwright.config.ts vitest.config.ts .github/workflows/deploy.yml prettier.config.mjs",
    "format:check": "prettier --check app e2e tests package.json tsconfig.json eslint.config.mjs next.config.ts playwright.config.ts vitest.config.ts .github/workflows/deploy.yml prettier.config.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test --grep @a11y"
  },
  "dependencies": {
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.7.0",
    "simple-icons": "^16.28.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "prettier": "^3.9.6",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
